ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Views/CatActividades/FicViCatActividadesUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActividadesDeApoyo.Views.CatActividades.FicViCatActividadesUpdate">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand" Padding="20">


                <Label Text="Id: "/>
                <Entry Text="{Binding Actividad.IdActividad}" />

                <Label Text="Descripción: "/>
                <Entry Text="{Binding Actividad.DesActividad}" />

                <Label Text="Detalle: "/>
                <Entry Text="{Binding Actividad.Detalle}" />

                <Label Text="Fecha de registro: "/>
                <Entry Text="{Binding Actividad.FechaReg}" />

                <Label Text="Usuario: "/>
                <Entry Text="{Binding Actividad.UsuarioReg}" />

                <Label Text="Usuario modifica: "/>
                <Entry Text="{Binding Actividad.UsuarioMod}" />


                <Label Text="Activo: "/>
                <Switch IsToggled="{Binding Actividad.Activo}" ></Switch>

                <Label Text="Borrado: "/>
                <Switch IsToggled="{Binding Actividad.Borrado}" ></Switch>

                <Button Text="Aceptar"  Command="{Binding FicMetUpdateCommand}"/>
                <Button Text="Cancelar" Command="{Binding BackNavgCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>