ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Views/CatActividades/FicViCatActividadesRead.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="ActividadesDeApoyo.Views.CatActividades.FicViCatActividadesRead">
    <StackLayout>
        <ScrollView>
            <Grid  Padding ="20" RowSpacing="10" ColumnSpacing="5" HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Id: " Grid.Column="0" Grid.Row="0"/>
                <Label Text="Descripcion Actividad: " Grid.Column="0" Grid.Row="1"/>
                <Label Text="Detalle: "  Grid.Column="0" Grid.Row="2"/>
                <Label Text="Usuario Registro: " Grid.Column="0" Grid.Row="4"/>
                <Label Text="Fecha Registro: "  Grid.Column="0" Grid.Row="5"/>
                <Label Text="Usuario Modificación: "  Grid.Column="0" Grid.Row="6"/>
                <Label Text="Fecha de Modificacion: "  Grid.Column="0" Grid.Row="7"/>
                <Label Text="Activo: "  Grid.Column="0" Grid.Row="8"/>
                <Label Text="Borrado: "  Grid.Column="0" Grid.Row="9"/>


                <Label Text="{Binding Actividad.IdActividad}" Grid.Column="1" Grid.Row="0"/>
                <Label Text="{Binding Actividad.DesActividad}" Grid.Column="1" Grid.Row="1"/>
                <Label Text="{Binding Actividad.Detalle}" Grid.Column="1" Grid.Row="2"/>
                <Label Text="{Binding Actividad.UsuarioReg}" Grid.Column="1" Grid.Row="4"/>
                <Label Text="{Binding Actividad.FechaReg}" Grid.Column="1" Grid.Row="5"/>
                <Label Text="{Binding Actividad.UsuarioMod}" Grid.Column="1" Grid.Row="6"/>
                <Label Text="{Binding Actividad.FechaUltMod}" Grid.Column="1" Grid.Row="7"/>
                <Label Text="{Binding Actividad.Activo}" Grid.Column="1" Grid.Row="8"/>
                <Label Text="{Binding Actividad.Borrado}" Grid.Column="1" Grid.Row="9"/>
            </Grid>
        </ScrollView>
        <StackLayout Orientation="Horizontal" Margin="20">
            <Button Command="{Binding BackNavgCommand}" Text="Regresar" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>
</ContentPage>