ActividadesDeApoyo/ActividadesDeApoyo/ActividadesDeApoyo/Views/CatActividades/FicViCatActividadesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActividadesDeApoyo.Views.FicViCatActividadesList">
    <ContentPage.ToolbarItems>
        <!--Nueva Actividad-->
        <ToolbarItem Name="Nueva Actividad" 
                     Command="{Binding FicMetCreateCommand}"></ToolbarItem>

        <!--Ver Actividad-->
        <ToolbarItem Name="Ver Actividad" 
                     Command="{Binding FicMetReadCommand}"></ToolbarItem>

        <!--Editar Actividad-->
        <ToolbarItem Name="Editar Actividad" 
                     Command="{Binding FicMetUpdateCommand}" ></ToolbarItem>

        <!--Eliminar Actividad-->
        <ToolbarItem Name="Eliminar Actividad" 
                     Clicked="FicMetDeleteCommand"></ToolbarItem>
    </ContentPage.ToolbarItems>
    ut>
    -->
    <ContentPage.Content>

        <!--agrego syncfusion-->
        <Grid Padding="10" ColumnSpacing="5" RowSpacing="5" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<SearchBar Placeholder="Buscar" Grid.Row="0" Grid.ColumnSpan="4"  x:Name="FicSearchBar"/>-->

            <syncfusion:SfDataGrid Grid.Row="1" Grid.ColumnSpan="5" ColumnSizer="Star" AutoGenerateColumns="False" 
                                   AllowSorting="False" SelectionMode="Single" x:Name="dataGrid"
                                   ItemsSource="{Binding ItemSource_Actividades}"
                                   SelectedItem="{Binding SelectItem_Actividad, Mode=TwoWay}">

                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderText="Id" MappingName="IdActividad" />
                    <syncfusion:GridTextColumn HeaderText="Descripción" MappingName="ClaveActividad" />
                    <syncfusion:GridTextColumn HeaderText="Detalle" MappingName="DesActividad" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </ContentPage.Content>
</ContentPage>